/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "mouse.dtsi"

// Layer definitions
#define BASE 0
#define SYM 1
#define NUM 2
#define MOUS 3
#define FNC 4
#define SETTINGS 5
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};


/ {
	behaviors {
		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		qt: quick_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "QUICK_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
		lh_pht: left_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <175>;
    		require-prior-idle-ms = <150>;
			hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;    // <---[[right-hand keys]]
        };
		rh_pht: right_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <178>;
    		require-prior-idle-ms = <150>;
			hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>;    // <---[[left-hand keys]]
        };
	};

	macros {
		// sometimes my device thinks a modifier is being held down
		// pressing all modifiers fixes it.
		unstick: unstick {
			label = "ZM_unstick";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
		};
	};

	combos {
		compatible = "zmk,combos";
		// both left thumb keys
		combo_settings {
			timeout-ms = <200>;
			key-positions = <30 31>;
			bindings = <&mo SETTINGS>;
		};
		// left index & middle fingers (home-row)
		// hold control & space for Adobe workflow
		combo_ctrl_space {
			timeout-ms = <200>;
			key-positions = <12 13>;
			bindings = <&kp LC(SPACE)>;
			layers = <BASE>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Base";
			bindings = <
			&kp B &kp Y &kp O &kp U &kp APOS                                              &kp SEMI &kp L &kp D &kp W &kp V
			&lh_pht LWIN C &lh_pht LALT I &lh_pht LCTRL E &lh_pht LSHFT A &kp COMMA       &kp DOT  &rh_pht RSHFT H &rh_pht RCTRL T &rh_pht RALT S &rh_pht RWIN N
			&kp G &kp X &kp J &kp K &kp UNDER                                             &kp FSLH &kp R &kp M &kp F &kp P
			       &mo NUM &kp BACKSPACE                                                  &kp SPACE &mo SYM 
			>;
		};

		// Numbers and high frequency symbols
		sym_layer {
			label = "Sym";
			bindings = <
			&kp TILDE &kp LC(LEFT) &kp UP   &kp LC(RIGHT) &kp Q		        &kp PG_UP &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR
			&kp HOME  &kp LEFT 	   &kp DOWN &kp RIGHT     &kp END		    &kp PG_DN &kp DLLR &kp PRCNT &kp CARET  &kp MINUS
			&kp LBKT  &kp RBKT     &kp TAB  &kp LS(LBKT)  &kp LS(RBKT)		&kp BSLH  &kp EXCL &kp AT    &kp POUND &kp PLUS 
							                      &to MOUS &kp DEL              &kp SPACE &none  
			>;
		};

		// Main modifiers and arrow keys
		ext_layer {
			label = "NUM";
			bindings = <
			&kp ESC  &none &kp PG_UP  &none  &kp C_PAUSE    	&kp Z  &kp N7 &kp N8 &kp N9 &kp N0
			&kp LC(A) &kp LC(S)  &kp PG_DN  &kp LC(F)  &kp LC(H) 			&kp EQUAL &kp N4 &kp N5 &kp N6 &kp MINUS
			&kp LC(Z)  &kp LC(X) &kp LC(C) &kp LC(V)   &kp LC(Y)          &kp DOT &kp N1 &kp N2 &kp N3 &kp PLUS
												&trans &trans    &kp ENTER  &mo FNC 
			>;
		};

		// Mouse keys
		mouse_layer {
			label = "MOUS";
			bindings = <
			&to BASE &none        &mmv MOVE_UP &none &none              &kp A &none &none &none &none 
			&none    &mmv MOVE_UP &mmv MOVE_UP &mmv MOVE_UP &none       &none &kp RIGHT_SHIFT &kp RIGHT_CONTROL &kp RIGHT_ALT &none
			&none    &none        &none        &none &none				&none &mkp LCLK &mkp MCLK &mkp RCLK &none
							  &none &none              &none &none  
			>;
		};

		// Function keys with modifiers
		fnc_layer {
			label = "FUNC";
			bindings = <
			&kp F1 &msc SCRL_LEFT &kp F3 &msc SCRL_RIGHT &none                  &none &kp F7 &kp F8 &kp F9 &kp F10 
			&none &sk LGUI &sk LSHIFT &sk LCTRL &none     						&none &kp F4 &kp F5 &kp F6 &kp F11
			&none &none &msc SCRL_UP &msc SCRL_DOWN &none				        &none &kp F1 &kp F2 &kp F3 &kp F12
							  &none &none              &none &none  
			>;
		};

		// Used to change the keyboard's settings.
		settings_layer {
				label = "Sett.";
				bindings = <
				&bootloader &none &none &bt BT_CLR &bt BT_SEL 0               &bt BT_SEL 3 &none &unstick &none &bootloader 
				&none &none &none &none      &bt BT_SEL 1 						  &bt BT_SEL 4 &none &none &none &none
				&none &none &none &none      &bt BT_SEL 2               &bt BT_SEL 5 &none &none &none &none
										&none &none                         &none &none 
				>;
		};
	};
};
